DATABASE_URL=postgresql://postgres:admin@host.docker.internal:5432/postgres?schema=public
NEXTAUTH_URL=http://localhost:3000 #https://01bb-149-233-51-88.ngrok-free.app
NEXTAUTH_SECRET=password_nextauth
JWT_SECRET=my_secret
NEXT_PUBLIC_USE_AUTH=true
ROOT_PATH=.
EXTERNAL_ISSUER_URL=https://618c-149-233-55-5.ngrok-free.app/offer # Replace with your ngrok issuer server running on 7002 url
SERVER_URL=https://1e63-149-233-55-5.ngrok-free.app 
ISSUER_KEY_TYPE=jwk
ISSUER_DID=did:web:trust-cv.de:loginVC-issuer
WS_URL=http://host.docker.internal:8080
REDIS_URL=http://host.docker.internal:3001